# TwitterTestApp

./: .gitignore  build.gradle
app/: build.gradle  config.gradle  dependencies.gradle
app/src/androidTest/java/dev/com/twitterapitestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/twitter/data/: Constants.java
app/src/main/java/com/test/twitter/data/local/dao/: TweetsDao.java
app/src/main/java/com/test/twitter/data/local/database/: TweetsDatabase.java
app/src/main/java/com/test/twitter/data/local/model/: TweetModel.java
app/src/main/java/com/test/twitter/data/model/common/: EntitiesItem.java  HashTagItem.java  MentionItem.java  MetadataItem.java  StatusItem.java  URLItem.java  UserItem.java
app/src/main/java/com/test/twitter/data/model/request/: SearchRequest.java
app/src/main/java/com/test/twitter/data/model/response/: AuthResponse.java  SearchResponse.java
app/src/main/java/com/test/twitter/data/network/service/: AuthService.java  CommonApiService.java
app/src/main/java/com/test/twitter/di/: AppComponent.java
app/src/main/java/com/test/twitter/di/modules/: ActivityModule.java  AppModule.java  DatabaseModule.java  FragmentModule.java  NavigationModule.java  NetworkModule.java  PreferencesModule.java  RepositoryModule.java
app/src/main/java/com/test/twitter/domain/base/: CompletableCase.java  SingleCase.java  SingleNoInputCase.java
app/src/main/java/com/test/twitter/domain/repository/: AuthRepository.java  AuthRepositoryImpl.java  SearchRepository.java  SearchRepositoryImpl.java  TweetsRepository.java  TweetsRepositoryImpl.java
app/src/main/java/com/test/twitter/domain/usecase/: AuthenticateUseCase.java  SearchUseCase.java
app/src/main/java/com/test/twitter/domain/usecase/favorites/: AddFavoriteUseCase.java  GetFavoritesUseCase.java  RemoveFavoriteUseCase.java
app/src/main/java/com/test/twitter/presentation/: TwitterTestApp.java
app/src/main/java/com/test/twitter/presentation/core/base/: BaseActivity.java  BaseFragment.java  BaseFragmentView.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/test/twitter/presentation/core/navigator/: Navigator.java  NavigatorImpl.java
app/src/main/java/com/test/twitter/presentation/screens/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/test/twitter/presentation/screens/main/adapter/: TweetAdapter.java  TweetDH.java  TweetVH.java
app/src/main/java/com/test/twitter/presentation/screens/main/favorites/: FavoritesContract.java  FavoritesFragment.java  FavoritesPresenter.java
app/src/main/java/com/test/twitter/presentation/screens/main/nearby/: NearbyContract.java  NearbyFragment.java  NearbyPresenter.java
app/src/main/java/com/test/twitter/presentation/screens/main/search/: SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/test/twitter/presentation/utils/: DialogBuilder.java  PreferencesManager.java  PreferencesManagerImpl.java  ProgressHolder.java  RxSearchObservable.java
app/src/main/res/color/: selector_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_search.xml  header_nav.xml  holder_empty.xml  holder_progress.xml  item_tweet.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/com/twitterapitestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
