rootProject.ext {

    ASVersion = '27.0.2'
    GSVersion = '11.8.0'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.11'
    rxJavaVersion = '2.0.1'
    rxAndroidVersion = '2.1.5'
    rxPermissiomVersion = '0.9.4@aar'
    rxLocationVersion = '1.0.4'
    butterknifeVersion = '8.6.0'
    indicatorVersion = '1.2.2@aar'
    glideVersion = '4.4.0'
    rxNetworkVersion = '0.12.3'
    adapterVersion = '2.9.37'
    GSVersion = '11.8.0'
    CIVversion = '2.2.0'
    ALTversion = '0.3.0'
    slethoVersion = '1.5.0'
    okhttpVersion = '3.11.0'
    hawkVersion = '2.0.1'
    timberVersion = '4.6.1'
    roomVersion = '1.1.1'

}

def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def support = dependencyGroup {
    implementation "com.android.support:appcompat-v7:$rootProject.ASVersion"
    implementation "com.android.support:design:$rootProject.ASVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ASVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ASVersion"
}

def google = dependencyGroup {
    implementation "com.google.android.gms:play-services-location:$rootProject.GSVersion"
}

def di = dependencyGroup {
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
}

def ui = dependencyGroup {
    implementation("com.jakewharton:butterknife:$rootProject.butterknifeVersion") {
        exclude group: 'com.android.support'
    }
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    implementation("com.github.bumptech.glide:glide:$rootProject.glideVersion") {
        exclude group: ' com.android.support'
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.adapterVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.CIVversion"
    implementation "com.github.armcha:AutoLinkTextView:$rootProject.ALTversion"
}

def network = dependencyGroup {
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation("com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion") {
        exclude group: 'com.squareup.okio', module: 'okio'
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.github.pwittchen:reactivenetwork-rx2:$rootProject.rxNetworkVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.slethoVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
}

def rx = dependencyGroup {
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxAndroidVersion"
    implementation "com.patloew.rxlocation:rxlocation:$rootProject.rxLocationVersion"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxPermissiomVersion"
}

def data = dependencyGroup {
    implementation "com.orhanobut:hawk:$rootProject.hawkVersion"
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
}

def location = dependencyGroup {
    implementation "com.google.android.gms:play-services-maps:$rootProject.GSVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.GSVersion"
}

dependencies {
    support()
    google()
    di()
    ui()
    network()
    rx()
    data()
    location()
}