<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <android.support.v7.widget.SearchView
        android:id="@+id/sv_search"
        android:nextFocusUp="@id/sv_search"
        android:nextFocusLeft="@id/sv_search"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        app:queryHint="@string/hint_text_search"
        app:iconifiedByDefault="false"
        android:textSize="20sp"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_tweets"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_tweets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>