<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_authorAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/common_google_signin_btn_icon_dark_normal"
            android:layout_gravity="center_horizontal"
            />
        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:src="@drawable/ic_favorite"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:contentDescription="@string/hint_image_desc" />
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:textColor="@color/defaultText"/>

            <com.luseen.autolinklibrary.AutoLinkTextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:textColor="@color/defaultText"
                android:textSize="14sp"/>

            <com.luseen.autolinklibrary.AutoLinkTextView
                android:id="@+id/tv_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:textColor="@color/defaultText"
                android:textSize="14sp"/>

            <com.luseen.autolinklibrary.AutoLinkTextView
                android:id="@+id/tv_mentions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:textColor="@color/defaultText"
                android:textSize="14sp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>